hi clear
set background=dark
let g:colors_name = 'vanilla-toms'

hi! link Boolean                    Constant
hi! link Character                  Constant
hi       ColorColumn                ctermbg=1
hi       Comment                    ctermfg=7
hi       Conceal                    ctermfg=7 ctermbg=242
hi! link Conditional                Statement
hi       Constant                   ctermfg=13 cterm=bold
hi! link CurSearch                  Search
" Cursor
hi       CursorColumn               ctermbg=242
hi       CursorLine                 cterm=underline
hi! link CursorLineFold             FoldColumn
hi       CursorLineNr               cterm=underline ctermfg=11
hi! link CursorLineSign             SignColumn
hi! link Debug                      Special
hi! link Define                     PreProc
hi! link Delimiter                  Special
hi       DiagnosticDeprecated       cterm=strikethrough
hi       DiagnosticError            ctermfg=1
hi! link DiagnosticFloatingError    DiagnosticError
hi! link DiagnosticFloatingHint     DiagnosticHint
hi! link DiagnosticFloatingInfo     DiagnosticInfo
hi! link DiagnosticFloatingOk       DiagnosticOk
hi! link DiagnosticFloatingWarn     DiagnosticWarn
hi       DiagnosticHint             ctermfg=7
hi       DiagnosticInfo             ctermfg=4
hi       DiagnosticOk               ctermfg=10
hi! link DiagnosticSignError        DiagnosticError
hi! link DiagnosticSignHint         DiagnosticHint
hi! link DiagnosticSignInfo         DiagnosticInfo
hi! link DiagnosticSignOk           DiagnosticOk
hi! link DiagnosticSignWarn         DiagnosticWarn
hi       DiagnosticUnderlineError   cterm=underline
hi       DiagnosticUnderlineHint    cterm=underline
hi       DiagnosticUnderlineInfo    cterm=underline
hi       DiagnosticUnderlineOk      cterm=underline
hi       DiagnosticUnderlineWarn    cterm=underline
hi! link DiagnosticUnnecessary      Comment
hi! link DiagnosticVirtualTextError DiagnosticError
hi! link DiagnosticVirtualTextHint  DiagnosticHint
hi! link DiagnosticVirtualTextInfo  DiagnosticInfo
hi! link DiagnosticVirtualTextOk    DiagnosticOk
hi! link DiagnosticVirtualTextWarn  DiagnosticWarn
hi       DiagnosticWarn             ctermfg=3
hi       DiffAdd                    ctermbg=4
hi       DiffChange                 ctermbg=5
hi       DiffDelete                 ctermfg=12 ctermbg=6
hi       DiffText                   cterm=bold ctermbg=9
hi       Directory                  ctermfg=159
hi! link EndOfBuffer                NonText
hi       Error                      ctermfg=15 ctermbg=9
hi       ErrorMsg                   ctermfg=15 ctermbg=1
hi! link Exception                  Statement
hi! link Float                      Number
hi! link FloatBorder                WinSeparator
" FloatShadow
" FloatShadowThrough
hi! link FloatTitle                 Title
hi       FoldColumn                 ctermfg=14 ctermbg=242
hi       Folded                     ctermfg=14 ctermbg=242
hi! link Function                   Identifier
hi       Identifier                 cterm=bold ctermfg=14
hi       IncSearch                  cterm=reverse
hi! link Include                    PreProc
hi! link Keyword                    Statement
hi! link Label                      Statement
hi       LineNr                     ctermfg=242
hi! link LineNrAbove                LineNr
hi! link LineNrBelow                LineNr
hi! link Macro                      PreProc
hi       ModeMsg                    cterm=bold
hi       MoreMsg                    ctermfg=121
" MsgArea
hi! link MsgSeparator               StatusLine
hi       NonText                    ctermfg=12
hi       Normal                     guibg=None
hi! link NormalFloat                Pmenu
" NormalNC
hi! link Number                     Constant
hi! link Operator                   Statement
hi       Pmenu                      ctermfg=0 ctermbg=13
hi! link PmenuExtra                 Pmenu
hi! link PmenuExtraSel              PmenuSel
hi! link PmenuKind                  Pmenu
hi! link PmenuKindSel               PmenuSel
hi       PmenuSbar                  ctermbg=248
hi       PmenuSel                   ctermfg=242 ctermbg=0
hi       PmenuThumb                 ctermbg=15
hi! link PreCondit                  PreProc
hi       PreProc                    ctermfg=81
hi       Question                   ctermfg=121
hi! link QuickFixLine               Search
hi       RedrawDebugClear           ctermbg=11
hi       RedrawDebugComposed        ctermbg=10
hi       RedrawDebugNormal          cterm=reverse
hi       RedrawDebugRecompose       ctermbg=9
hi! link Repeat                     Statement
hi       Search                     ctermfg=0 ctermbg=11
hi       SignColumn                 ctermfg=14 ctermbg=242
hi       Special                    ctermfg=224
hi! link SpecialChar                Special
hi! link SpecialComment             Special
hi       SpecialKey                 ctermfg=81
hi       SpellBad                   ctermbg=9
hi       SpellCap                   ctermbg=12
hi       SpellLocal                 ctermbg=14
hi       SpellRare                  ctermbg=13
hi       Statement                  ctermfg=11
hi       StatusLine                 cterm=bold,reverse
hi       StatusLineNC               cterm=reverse
hi! link StorageClass               Type
hi! link String                     Constant
hi! link Structure                  Type
hi! link Substitute                 Search
hi       TabLine                    cterm=underline ctermfg=15 ctermbg=242
hi       TabLineFill                cterm=reverse
hi       TabLineSel                 cterm=bold
hi! link Tag                        Special
hi       TermCursor                 cterm=reverse
" TermCursorNC
hi       Title                      ctermfg=225
hi       Todo                       ctermfg=0 ctermbg=11
hi       Type                       ctermfg=121
hi! link Typedef                    Type
hi! link VertSplit                  Normal
hi       Visual                     cterm=NONE ctermfg=NONE ctermbg=242
" VisualNC
hi       WarningMsg                 ctermfg=224
hi! link Whitespace                 NonText
hi       WildMenu                   ctermfg=0 ctermbg=11
hi       WinBar                     cterm=bold
hi! link WinBarNC                   WinBar
hi! link WinSeparator               VertSplit
" lCursor
